MONGODB_CONNECTION_STRING=mongodb+srv://tpiclms:tpi123clms@cluster0.mhcxw8t.mongodb.net/tpiclms?retryWrites=true&w=majority
JWT_SECRET=SECRETHAIBHAI
SENDGRID_API=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
SENDGRID_PROJECTNAME=TPI_CLMS
SENDGRID_EMAIL=chandan.unicoglobal@gmail.com